/* Custom styles for Vehicle Management System */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.jumbotron {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

footer {
    margin-top: 2rem;
}

.form-control:focus {
    border-color: #2575fc;
    box-shadow: 0 0 0 0.2rem rgba(37, 117, 252, 0.25);
}

/* Vehicle card styling */
.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Button styling */
.btn-primary {
    background-color: #2575fc;
    border-color: #2575fc;
}

.btn-primary:hover {
    background-color: #1a5dc8;
    border-color: #1a5dc8;
}
